[2m> [22mnext dev

  [1m[38;2;173;127;168m▲ Next.js 14.2.16[39m[22m
  - Local:        http://localhost:3000

 [32m[1m✓[22m[39m Starting...

 [37m[1m [22m[39m We detected TypeScript in your project and reconfigured your [36mtsconfig.json[39m file for you. Strict-mode is set to [36mfalse[39m by default.
 [37m[1m [22m[39m The following suggested values were added to your [36mtsconfig.json[39m. These values [36mcan be changed[39m to fit your project's needs:

 [37m[1m [22m[39m 	- [36minclude[39m was updated to add [1m'.next/types/**/*.ts'[22m

 [32m[1m✓[22m[39m Ready in 1633ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.3s (464 modules)
 GET / [32m200[39m in 2459ms
 [32m[1m✓[22m[39m Compiled in 194ms (441 modules)
 [31m[1m⨯[22m[39m ./src/app/layout.tsx:1:1
[31m[1mModule not found[22m[39m: Can't resolve '[32m@karma-erp/utils/theme/index[39m'
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33mThemeProvider[39m [36mfrom[39m [32m'@karma-erp/utils/theme/index'[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[0m
[0m [90m 2 |[39m [36mimport[39m {primaryFont} [36mfrom[39m [32m'@karma-erp/utils/theme/typography'[39m[33m;[39m[0m
[0m [90m 3 |[39m [36mimport[39m [33mProgressBar[39m [36mfrom[39m [32m'@karma-erp/components/progress-bar'[39m[33m;[39m[0m
[0m [90m 4 |[39m [36mimport[39m {[33mMotionLazy[39m} [36mfrom[39m [32m'@karma-erp/components/animate/motion-lazy'[39m[33m;[39m[0m

https://nextjs.org/docs/messages/module-not-found
 [32m[1m✓[22m[39m Compiled in 248ms (441 modules)
 [32m[1m✓[22m[39m Compiled in 42ms (219 modules)
 [31m[1m⨯[22m[39m ./src/app/layout.tsx
Error: 
  [38;2;255;30;30m×[0m Unexpected token `{`. Expected identifier, string literal, numeric literal or [ for the computed key
    ╭─[[38;2;92;157;255;1;4m/home/soubhik/codes/gc-broadcast-web/apps/auth/src/app/layout.tsx[0m:11:1]
 [2m11[0m │ };
 [2m12[0m │ 
 [2m13[0m │ export default function RootLayout({
 [2m14[0m │   {children},
    · [38;2;246;87;248m  ─[0m
 [2m15[0m │ }: {
 [2m16[0m │   children: React.ReactNode;
 [2m17[0m │ }) {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/layout.tsx
 [31m[1m⨯[22m[39m ./src/app/layout.tsx
Error: 
  [38;2;255;30;30m×[0m Unexpected token `{`. Expected identifier, string literal, numeric literal or [ for the computed key
    ╭─[[38;2;92;157;255;1;4m/home/soubhik/codes/gc-broadcast-web/apps/auth/src/app/layout.tsx[0m:11:1]
 [2m11[0m │ };
 [2m12[0m │ 
 [2m13[0m │ export default function RootLayout({
 [2m14[0m │   { children }: Props,
    · [38;2;246;87;248m  ─[0m
 [2m15[0m │ }: {
 [2m16[0m │     children: React.ReactNode;
 [2m17[0m │   }) {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/layout.tsx
 [32m[1m✓[22m[39m Compiled in 60ms (441 modules)
 [31m[1m⨯[22m[39m ./src/app/layout.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got '{'
    ╭─[[38;2;92;157;255;1;4m/home/soubhik/codes/gc-broadcast-web/apps/auth/src/app/layout.tsx[0m:12:1]
 [2m12[0m │ 
 [2m13[0m │ export default function RootLayout({
 [2m14[0m │   children,
 [2m15[0m │ }: Props{
    · [38;2;246;87;248m        ─[0m
 [2m16[0m │   children: React.ReactNode;
 [2m17[0m │ }) {
 [2m18[0m │   return (
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/layout.tsx
 [32m[1m✓[22m[39m Compiled in 60ms (441 modules)
 [32m[1m✓[22m[39m Compiled in 48ms (219 modules)
 [32m[1m✓[22m[39m Compiled in 41ms (219 modules)
 [31m[1m⨯[22m[39m src/app/layout.tsx (20:14) @ children
 [31m[1m⨯[22m[39m ReferenceError: children is not defined
    at RootLayout (./src/app/layout.tsx:19:23)
    at stringify (<anonymous>)
digest: "1101887588"
[0m [90m 18 |[39m   [36mreturn[39m ([0m
[0m [90m 19 |[39m     [33m<[39m[33mhtml[39m lang[33m=[39m[32m"en"[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 20 |[39m       [33m<[39m[33mbody[39m[33m>[39m{children}[33m<[39m[33m/[39m[33mbody[39m[33m>[39m[0m
[0m [90m    |[39m              [31m[1m^[22m[39m[0m
[0m [90m 21 |[39m     [33m<[39m[33m/[39m[33mhtml[39m[33m>[39m[0m
[0m [90m 22 |[39m   )[33m;[39m[0m
[0m [90m 23 |[39m }[0m
 [31m[1m⨯[22m[39m ./src/app/layout.tsx
Error: 
  [38;2;255;30;30m×[0m Unexpected token `}`. Expected yield, an identifier, [ or {
    ╭─[[38;2;92;157;255;1;4m/home/soubhik/codes/gc-broadcast-web/apps/auth/src/app/layout.tsx[0m:12:1]
 [2m12[0m │ 
 [2m13[0m │ export default function RootLayout({
 [2m14[0m │   children: 
 [2m15[0m │ }: {
    · [38;2;246;87;248m─[0m
 [2m16[0m │   children: React.ReactNode;
 [2m17[0m │ }) {
 [2m18[0m │   return (
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/layout.tsx
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled in 95ms (441 modules)
 GET / [32m200[39m in 135ms
 [32m[1m✓[22m[39m Compiled in 37ms (219 modules)
 [32m[1m✓[22m[39m Compiled in 37ms (219 modules)
 [32m[1m✓[22m[39m Compiled in 34ms (219 modules)
 [32m[1m✓[22m[39m Compiled in 37ms (219 modules)
 [32m[1m✓[22m[39m Compiled in 29ms (219 modules)
^C[?25h
