[2m> [22mnext dev

  [1m[38;2;173;127;168m▲ Next.js 14.2.16[39m[22m
  - Local:        http://localhost:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.4s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1888ms (478 modules)
 GET / [32m200[39m in 2028ms
 [32m[1m✓[22m[39m Compiled in 148ms (441 modules)
 [32m[1m✓[22m[39m Compiled in 73ms (446 modules)
 [32m[1m✓[22m[39m Compiled in 43ms (222 modules)
 [32m[1m✓[22m[39m Compiled in 46ms (222 modules)
 [32m[1m✓[22m[39m Compiled in 42ms (222 modules)
^C[?25h
